<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:text="New Order"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/costumerIdTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="16dp"
        android:text="Please Enter Your Name"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/costumerIdEditTextView"
        app:layout_constraintTop_toBottomOf="@id/costumerIdTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="John Smith"
        android:textSize="12dp"
        android:padding="5dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/picklesTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/costumerIdEditTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="How many pickles would you like?"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/picklesLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/picklesTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/decrease"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:text="-" />

        <TextView
            android:id="@+id/integer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="4dp"
            android:text="0"
            android:textStyle="bold"
            android:textSize="24sp" />

        <Button
            android:id="@+id/increase"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:text="+" />
    </LinearLayout>



    <Switch
        android:id="@+id/tahiniSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/picklesLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:textSize="12dp"
        android:text="Tahini"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/hummusSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Hummus"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tahiniSwitch"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <View
        android:id="@+id/commentSeparatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@id/hummusSwitch"
        android:background="@android:color/darker_gray"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/commentEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentSeparatorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="top|left"
        android:hint="Enter your comment"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="12"
        android:minLines="8"
        android:scrollbars="vertical" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="65dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:tint="#0000FF"
        android:tintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        />




</androidx.constraintlayout.widget.ConstraintLayout>